# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harshcode/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshcode/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/harshcode/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/harshcode/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/harshcode/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/harshcode/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/harshcode/newsapp/di/: AppModule.kt
app/src/main/java/com/harshcode/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/harshcode/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/harshcode/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/harshcode/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/harshcode/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/harshcode/newsapp/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/harshcode/newsapp/presentation/: Dimens.kt
app/src/main/java/com/harshcode/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/harshcode/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/harshcode/newsapp/presentation/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/harshcode/newsapp/presentation/onBoarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt  PageIndicator.kt
app/src/main/java/com/harshcode/newsapp/presentation/onBoarding/components/: OnBoardingPage.kt
app/src/main/java/com/harshcode/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/harshcode/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harshcode/newsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/harshcode/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
